<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.CheckoutController">
    <top>
        <HBox prefHeight="50.0" styleClass="header" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Label text="Sport" textFill="WHITE">
                    <font>
                        <Font name="Cambria Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="12.5" />
                    </HBox.margin>
                </Label>
                <Label text="Market" textFill="WHITE">
                    <font>
                        <Font name="Cambria" size="25.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" top="12.5" />
                    </HBox.margin>
                </Label>
                <Pane prefHeight="50.0" prefWidth="551.0" />
                <Hyperlink focusTraversable="false" onAction="#handleProfileButton" prefHeight="23.0" prefWidth="78.0" text="My Account" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                    </HBox.margin>
                </Hyperlink>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Hyperlink fx:id="storeName" focusTraversable="false" onAction="#handleStoreButton" text="shoplabel" textFill="#250303">
                    <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Hyperlink>
                <Pane prefHeight="72.0" prefWidth="557.0" />
                <Button alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="right-button" stylesheets="@style.css" text="Back" textFill="WHITE">
                    <HBox.margin>
                        <Insets top="25.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Cambria" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
    </bottom>
   <left>
      <AnchorPane prefHeight="478.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="125.0" layoutY="27.0" prefHeight="364.0" prefWidth="550.0" styleClass="register" stylesheets="@style.css">
               <children>
                      <Label fx:id="productNameLabel" layoutX="292.0" layoutY="36.0" text="Product Name">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                      <Label fx:id="productPriceLabel" layoutX="292.0" layoutY="68.0" text="Label" textFill="#db4e1b">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="292.0" layoutY="128.0" text="Product Information">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                      </Label>
                  <ImageView fx:id="productImg" fitHeight="200.0" fitWidth="200.0" layoutX="32.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox />
                  <Button layoutX="88.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleBuyButton" styleClass="buy-button" stylesheets="@style.css" text="Buy products" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="265.0" text="Quantity">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="88.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleMinusButton" prefHeight="27.0" prefWidth="23.0" style="-fx-background-color: white;" styleClass="add-button" stylesheets="@style.css" text="-">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="textField" alignment="CENTER" editable="false" layoutX="111.0" layoutY="261.0" prefHeight="26.0" prefWidth="39.0" style="-fx-background-color: white;" styleClass="add-button" stylesheets="@style.css" text="1" />
                  <Button layoutX="150.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="27.0" prefWidth="26.0" style="-fx-background-color: white;" styleClass="add-button" stylesheets="@style.css" text="+">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="left" layoutX="194.0" layoutY="265.0" text="n Left.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="292.0" layoutY="148.0" prefHeight="134.0" prefWidth="233.0">
                     <children>
                        <Label fx:id="productDesLabel" layoutY="4.0" text="description">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane fx:id="buyProduct" layoutX="125.0" layoutY="95.0" prefHeight="140.0" prefWidth="300.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
                     <children>
                        <VBox />
                        <Label fx:id="total" layoutX="15.0" layoutY="14.0" text="Total Price: n">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleConfirmButton" styleClass="confirm-button" stylesheets="@style.css" text="Confirm">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="232.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleBackButton2" stylesheets="@style.css" text="Back" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
