<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="210.0" prefWidth="200.0" styleClass="product-box2" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.ProductCardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="productNameLabel" text="Name">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="productImageView" fitHeight="115.0" fitWidth="185.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="productAmountLabel" text="Amount" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <Circle fx:id="circle" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
            <Label fx:id="productPriceLabel" text="price" textFill="#ee4d2d">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
